
spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username = 
spring.datasource.password = 

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

yourname.database.writerendpoint=db-academico.cqicyptfwunu.us-east-1.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=

spring.jpa.hibernate.ddl-auto=update



