
spring.datasource.url=jdbc:mysql://academico.c4bh1sin8tbh.us-east-1.rds.amazonaws.com:3306/db_academico
spring.datasource.username = ${MYSQL_DB_USERNAME}
spring.datasource.password = ${MYSQL_DB_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true


