
spring.datasource.url=jdbc:mysql://db-academico.cqicyptfwunu.us-east-1.rds.amazonaws.com:3306/db_academico
spring.datasource.username = admin
spring.datasource.password = baiano***

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MSQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



