spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
#spring.datasource.url=jdbc:mysql://db-academico.cqicyptfwunu.us-east-1.rds.amazonaws.com:3306/db-academico?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

yourname.database.writerendpoint=academico.cqicyptfwunu.us-east-1.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=academico