spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://academico.c4bh1sin8tbh.us-east-1.rds.amazonaws.com/db_academico
spring.datasource.username =admin
spring.datasource.password =hetrisley


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

