spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://academico.cqiub4nev3lb.us-east-1.rds.amazonaws.com:3306/db_academico
spring.datasource.username = ${MYSQL_DB_USERNAME}
spring.datasource.password = ${MYSQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
