
spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username = admin
spring.datasource.password = hetrisley

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

yourname.database.writerendpoint=academico.cqiub4nev3lb.us-east-1.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=db_academico

spring.jpa.hibernate.ddl-auto=update



