spring.datasource.url=jdbc:mysql://academico.cqiub4nev3lb.us-east-1.rds.amazonaws.com/db_academico?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username =${MYSQL_DB_USERNAME}
spring.datasource.password =${MYSQL_DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver